<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment.sell" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/startup_color"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:clickable="true"
                android:contentDescription="Back"
                android:onClick="onBackPressed"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selling Section"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/h4"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="Fill the information below:"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/SellerProductName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/SellerProductPrice"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/SellerProductDescription"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/aquamarine"
                android:text="+ Add Image"
                android:onClick="onAddImageClick"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sellbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/app_theme"
                android:text="Sell Product"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>